proto/plugin.proto

syntax = "proto3";

package proto;

import "google/protobuf/timestamp.proto";

// Bot ...
//
// These are the messages that can be moved through
// the outbox and the inbox.
message Bot {
  oneof bot {
      // message types to send, or reply
      Message message = 1;
      Message reply   = 2;
      Message private = 3;
  }
}

// Message ...
message Message {
  // TextFormat ...
  enum TextFormat {
    PLAIN_TEXT = 0;
  }

  // User ...
  //
  // This is a user interaction ...
  message User {
    // ID ...
    string id     = 1;
    // Name ...
    string name   = 2;
    // Team ...
    Team team     = 3;
  }

  // Team ...
  //
  // This is a team interaction ...
  message Team {
    // ID ...
    string id     = 1;
    // Name ...
    string name   = 2;
  }

  // Channel ...
  //
  // This is the channel of the interaction ...
  message Channel {
    // ID ...
    string id     = 1;
    // Name ...
    string name   = 2;
  }

  // Recipient ...
  //
  // This is the recipient of an interaction ...
  message Recipient {
    // ID ...
    string id     = 1;
    // Name ...
    string name   = 2;
    // Team ...
    Team team     = 3;
  }

  // UUID ...
  string uuid             = 1;
  // ID ...
  string id               = 2;
  // Type ...
  string type             = 3;
  // Channel ...
  Channel channel         = 4;
  // From ...
  User from               = 5;
  // Recipient ...
  Recipient recipient     = 6;
  // isBot ...
  bool is_bot             = 7;
  // isDirectMessage ...
  bool is_direct_message  = 8;
  // Timestamp ...
  google.protobuf.Timestamp timestamp = 10;
  // TextFormat ...
  TextFormat text_format = 20;
  // Text ...
  string text            = 21;
}

// Empty ...
//
// Empty reply.
message Empty {}
