proto/plugin.proto

syntax = "proto3";

package proto;

import "google/protobuf/timestamp.proto";

// Event ...
//
// These are events that may occur.
message Event {
  // Event ...
  oneof event {
    // message types to send, or reply
    Message message = 10;
    Message reply   = 11;
    Message private = 12;

    // Events that may occure in between
    Config config     = 15;
    Register register = 16;

    // Error ...
    Error error     = 20;
  }
}

// Register ...
//
// Register action for the server.
message Register {
  Plugin plugin = 1;
}

// Config ...
//
// Config is a plugin config from the server
message Config {
}

// Plugin ...
//
// These are all info for a plugin.
message Plugin {
  // name ...
  string name       = 1;
  // identifier ...
  string identifier = 2;
  // version ...
  string version    = 3;
  // path ...
  string path       = 4;
}

// Message
//
// Information from a chat.
message Message {
  // TextFormat ...
  enum TextFormat {
    PLAIN_TEXT = 0;
  }

  // User ...
  //
  // This is a user interaction ...
  message User {
    // ID ...
    string id     = 1;
    // Name ...
    string name   = 2;
    // Team ...
    Team team     = 3;
  }

  // Team ...
  //
  // This is a team interaction ...
  message Team {
    // ID ...
    string id     = 1;
    // Name ...
    string name   = 2;
  }

  // Channel ...
  //
  // This is the channel of the interaction ...
  message Channel {
    // ID ...
    string id     = 1;
    // Name ...
    string name   = 2;
  }

  // Recipient ...
  //
  // This is the recipient of an interaction ...
  message Recipient {
    // ID ...
    string id     = 1;
    // Name ...
    string name   = 2;
    // Team ...
    Team team     = 3;
  }

  // UUID ...
  string uuid             = 1;
  // ID ...
  string id               = 2;
  // Type ...
  string type             = 3;
  // Channel ...
  Channel channel         = 4;
  // From ...
  User from               = 5;
  // Recipient ...
  Recipient recipient     = 6;
  // isBot ...
  bool is_bot             = 7;
  // isDirectMessage ...
  bool is_direct_message  = 8;
  // Timestamp ...
  google.protobuf.Timestamp timestamp = 10;
  // TextFormat ...
  TextFormat text_format = 20;
  // Text ...
  string text            = 21;
}

// Error
//
// These are standard error codes.
message Error {
  // Errors to occur in the communication
  enum Code {
    UNKNOWN   = 0;
    REGISTER  = 1;
  }

  Code code = 1;
  string message = 2;
  map<string, string> details = 3;
}

// Empty ...
//
// Empty reply.
message Empty {}
